apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "test343"
  description: "test343"
  labels:
    system: web-apps
  links:
    - url: https://github.com/RohanAwasthi/test343
      title: "test343"
      icon: code
  tags:
    - java
    - azure
    - applicationtype-webapplication
  annotations:
    jenkins.io/github-folder: 'apache-azure-app/test343'
    jenkins.io/job-full-name: 'apache-azure-app/test343'
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug:  RohanAwasthi/test343
    backstage.io/linguist: https://github.com/RohanAwasthi/test343
    azure.com/tag-selector: 'pid/test343'
spec:
  type: service
  lifecycle: development
  owner: user:default/adithya.bhairanje
